VITE_SUPABASE_PROJECT_ID="bahswwtpkeqdtxqrvscc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaHN3d3Rwa2VxZHR4cXJ2c2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODc1NzksImV4cCI6MjA3ODU2MzU3OX0.r_hhJ9TkDhFMFVTq8CFgmBTVw2mjKDw4c3EmXH2SUXA"
VITE_SUPABASE_URL="https://bahswwtpkeqdtxqrvscc.supabase.co"
